
p{
    font-family:Roboto,Arial ;
    margin-top: 0px;
    margin-bottom:0px;
}
body{
    margin: 0px;
    padding-left:0px ;
    background-color: rgb(248, 248, 248);
}

.thumbnail{
width:100%;



}
.search-bar{
display: block;

}

.profile-picture{
height:36px;
width:36px ;
object-fit: cover;
border-radius: 100px;

}
.profile-picture1{
    height:36px;
    width:36px ;
    object-fit: cover;
    border-radius: 100px;
    margin-top: 7px;
    display: block;
    cursor: pointer;
    
    
    }
    
.video-title{
margin-top: 0px;
font-size:14px;
font-weight:500;
line-height:20px ;
margin-bottom:12px;
}
.thumbnail-row {
    position: relative;
    margin-bottom:8px ;

}
.video-author,.video-stats{
font-size: 12px;
color: rgb(96,96,96);
}
.video-author{
margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}


.header{
    height:55px ;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    position: fixed;
     top: 0px;
     left: 0px;
     right: 0px;
    background-color: white;
    border-bottom-width:1px ;
    border-bottom-style:solid;
    border-bottom-color: rgb(228, 228, 228);
    


}
.left-section{
   
   
    margin-right: 70px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
    

} 
.middle-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width:500px;
    
}

.right-section{
    
    width: 150px;
    margin-left:35px ;  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0px;
  
}
.hamburger-menu{
 margin-left: 24px;
 margin-right: 20px;
 cursor: pointer;
}
.youtube-menu{
    cursor: pointer;
}
.voice-search-button{
    height:40px ;
    width: 40px;
    border-radius: 20px;
    border:none;
    background-color: rgb(246, 246, 246);  
    cursor: pointer;
}
.search-button{
    height:40px ;
    width: 66px;
    font-size: 16px;
    padding-top: 4px;
    background-color: rgb(241, 241, 241);
    border-width: 1px;
    border-style:solid ;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right:20px ;
    cursor: pointer;
    position: relative;
   
}
.tooltip{
    position:absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right:8px;
    border-radius:2px ;
    font-size: 12px;
    bottom:-30px ;
    right:4px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}
.search-button:hover .tooltip{

    opacity: 1;
}
.search-bar{
   flex: 1;
   height: 36px;
   padding-left: 10px;
   border-color: rgb(192, 192, 192);
   border-width: 1px;
   border-style:solid;
   border-radius: 2px;
   box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05) ;
   width: 0px;
  
}
.search-bar::placeholder{
    font-family:Roboto,Arial ;
    font-size: 16px;
    
}
.current-user-picture{
   height: 32px;
   width: 32px;
   border-radius: 16px;
   cursor: pointer;
}
.sidebar{
    position: fixed;
    left: 0px;
    bottom:0px;
    top: 55px ;
    background-color: white;
    width: 72px;

}
.video-time{
    background-color: black;
    color:white ;

}
.video-time{
    background-color: black;
    color: white;
    position:absolute ;
    
    left: 5px;
}
.notifications-iocn-container{
 position:relative;
 cursor: pointer;
 
}
    .notifications-count{
        position:absolute;
        top:-2px;
        right:-5px;
        background-color: rgb(202, 0, 0);
        color: white;
        font-family: Roboto,Arial;
        font-size: 12px;
        padding-left: 5px;
        padding-right:5px ;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius:200px ;

    }
    .side-bar{
       position: fixed;
        margin-top: 55px;
        width: 60px;
        height: 1000px;
        background-color: white;
        z-index: 200px;
        
    }
    .video-grid{
        padding-top:80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:22px;
        row-gap: 0px;
        padding-left: 100px;
        width: 0px;
    }
    

    .both{
        display: flex;
        flex-direction: row;
        align-items: top;
    }
    .sec{
        display: inline-block;
    }
    .video-preview1{
        margin-top: -300px;
    }
    .sidebar-link{
        
         height: 76px;
         margin-bottom: 1px;
         cursor: pointer;
         
    }
    .sidebar-link:hover{
        background-color: rgb(234, 234, 234);
    }
    .sidebar-link svg{
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left: 17px;
        margin-top: 20px;
        

    }
    .id{
        font-family:Roboto,Arial ;
        font-size: 10px;
        display: flex;
        justify-content:center;
        align-items: center;
        vertical-align: top;
         
    }
    .video-grid1{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:22px;
        row-gap: 0px;
        
        padding-top: 700px;
    }
    .video-grid3{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:22px;
        row-gap: 0px;
        margin-left: -1125px;
        
        padding-top: 720px;
    }
    @media (max-width:700px ){
 
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    .video-preview{

        width: 360px;
    }
.video-preview1{
 width: 360px;
}

.video-preview3{
 width: 360px;
}

.vid{
    cursor: pointer;
}