<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-design</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="iocn">
                <h2 class="logo">PraRoz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>

            </div>
                <div class="search">
                    <input class="srch" type="search" placeholder="Type To Text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
                <div class="content">
                    <h1><div style="margin-right: 800px; margin-bottom: -54px;">Web Design &</div><br><span> Development</span><br>Course</h1>
                    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto placeat architecto maiores ab, explicabo rerum labore obcaecati quo doloribus minus quas minima, aliquam hic! Omnis quam enim consequuntur tempore! </p>
                    <button class="cn"><a href="#">JOIN US </a></button>
                    <div class="form">
                        <h2>Login Here</h2><br>
                        <div><input class="in" type="email" name="email" placeholder="Enter Email Here"></div>
                        
                        <input class="in" type="password" name="" placeholder="Enter Password Here">
                        <div><button class="btnn "><a href="#">Login</a></button></div>
                        
                        <p class="link">Don't have an account<br>
                        <a href="#">Sign up</a> here</a></p>
                        <p class="liw">Log in with</p>
                    </div>
                </div>
        </div>
    </div> 
    
</body>
</html>