*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50% ),url(2.jpg);
    background-position: center;
    background-size: cover ;
    height: 100vh;
}
.navbar{
    width:1200px;
    height: 75px;
    margin: auto;

}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style:none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
     

}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
    z-index: 300;
}
.srch{
    font-family: 'Times New Roman';
    height:40px;
    width: 200px;
    background: transparent;
    border:1px solid #ff7200;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px; 
    height: 40px;
    border:1px solid #ff7200;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    

}
.btn:focus{
outline: none;
}
.srch:focus{
    outline:none;
}
.par{
    width:400px ;
}
.content{
    width: 1200px;
    height: auto; 
    margin: auto;
    color: white;
    position: relative;
}
.content .par{
    padding-left:20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing:1.2px ;
    line-height: 30px;
     
}
.content h1{
    font-family:'Times New Roman' ;
    font-size: 50px;
    padding-left: 20px;
    
    letter-spacing: 2px;
}
.content .cn{
    width:160px ;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px ;
    border-radius: 10px;
    cursor: pointer;
    transition:.4s ease ;
}
.content .cn a{
    text-decoration: none;
    color:#000 ;
    transition: .3s ease;
}
.cn:hover{
    background-color: white;
}
.content span{
    color: #ff7200;
    font-size:60px ;
}
.form{
    width: 250px;
    height: 380px ;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50% ); 
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    margin-top: 100px;
    margin-right: 1000px;
}   
.form h2{
    width: 220px; 
    font-family:sans-serif ;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px ;
    padding: 8px ;

}
.in{
    width: 240px;
    height: 35px ;
    background:transparent;
    border-bottom: 1px solid #ff7200; 
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
     



}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: Arial;

}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:white;

}
.btnn:hover{
    background-color: white;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;

}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    
}